*{
    margin: 0px;
    padding: 0px;
}
.newsGrid{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}
.newsCard{
    font-family: 'Cabin', sans-serif;
    color: black;
    width: 350px;
    height: 250px;
    margin-bottom: 20px;
    overflow: hidden;
}
.storyPic{
    width: inherit;
}
.newsCard:hover{
    box-shadow: 10px 11px 24px -4px rgba(0,0,0,0.75);
}
.inactive{
    display: none;
}
.active{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
}
.back{
    width: 32px;
    margin: 5px;
    -webkit-transform: scaleX(-1);
}
a{
    text-decoration: none;
}
#wv{
    width: 100%;
    height: 100%;
}
.active#story{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 46px;
    background-color: white;
}
